@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.farmify-logo {
    width: 70px;
    height: 70px;
}

#navItem1 {
    color: #323f4b;
    font-family: "Roboto";
}

#navItem2 {
    color: #323f4b;
    font-family: "Roboto";
}

#navItem3 {
    color: #323f4b;
    font-family: "Roboto";
}

#navItem4 {
    color: #323f4b;
    font-family: "Roboto";
}

#navItem5 {
    color: #323f4b;
    font-family: "Roboto";
}

.farmify-banner-section-bg-container {
    background-image: url("https://thumbs.dreamstime.com/b/potato-plantations-grow-field-vegetable-rows-farming-agriculture-landscape-agricultural-land-crops-potato-plantations-123313972.jpg");
    height: 100vh;
    background-size: cover;
}

.farmify-banner-heading {
    color: #2b2b2a;
    font-family: "Bree Serif";
    font-size: 45px;
    font-weight: 300;
}

.farmify-banner-caption {
    color: #ffffff;
    font-family: "Roboto";
    font-size: 24px;
    font-weight: 300;
}

.farmify-custom-button {
    color: white;
    background-color: #d0b200;
    width: 130px;
    height: 45px;
    border-width: 0;
    border-radius: 8px;
    margin-right: 10px;
}

.farmify-custom-outline-button {
    color: #ffffff;
    background-color: transparent;
    width: 130px;
    height: 45px;
    border-style: solid;
    border-width: 1px;
    border-color: #ffffff;
    border-radius: 8px;
}

.farmify-wcu-section {
    background-color: #f9fbfe;
}

.farmify-wcu-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.farmify-wcu-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.farmify-wcu-card {
    text-align: center;
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: #e5eaf4;
    border-radius: 16px;
}

.farmify-wcu-card-image {
    width: 87px;
    height: 90px;
}

.farmify-wcu-card-title {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 22px;
    font-weight: 500;
}

.farmify-wcu-card-description {
    color: #7b8794;
    font-family: "Roboto";
    font-size: 16px;
}

.farmify-explore-menu-section {
    background-color: white;
}

.farmify-menu-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.farmify-menu-item-image {
    border-radius: 16px;
}

.farmify-menu-card-title {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 18px;
    font-weight: bold;
    margin-top: 24px;
}

.farmify-menu-item-link {
    color: #d0b200;
    font-family: "Roboto";
    font-size: 14px;
    font-weight: 500;
}

.farmify-menu-item-card {
    border-radius: 16px;
}

.farmify-follow-us-section {
    background-color: white;
}

.farmify-follow-us-section-heading {
    text-align: center;
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.farmify-follow-us-icon-container {
    background-color: #faf7e8;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin: 15px;
    padding-top: 22px;
    padding-bottom: 14px;
    padding-right: 16px;
    padding-left: 22px;
}

.icon {
    color: #d0b200;
    font-size: 35px;
}

.farmify-footer-section {
    background-color: #0d2436;
}

.farmify-footer-section-mail-id {
    color: #959ead;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
}

.farmify-footer-section-address {
    color: #959ead;
    font-family: "Roboto";
    font-size: 14px;
}

.farmify-footer-logo {
    height: 80px;
    width: 100px;
}
